<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/green"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="553dp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:hint="First Name"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHint="#786F6B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastnamet"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="553dp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHint="#786F6B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="477dp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColorHint="#786F6B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:hint="Create Password"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColorHint="#786F6B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="329dp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColorHint="#786F6B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="Create an account"
        android:textColor="#ffff"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/create"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#642E6D"
        android:fontFamily="sans-serif-medium"
        android:text="Create"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

</androidx.constraintlayout.widget.ConstraintLayout>